世界卫生组织（WHO）公布的全球十大垃圾食物! 
--------------------------------------------------------------------------------
注意卫生！！

一、油炸类食品
　　1、导致心血管疾病元凶( 油炸淀粉) 
　　2、含致癌物质 
　　3、破坏维生素，使蛋白质变性
二、腌制类食品

　　1、导致高血压，肾负担过重，导致鼻咽癌 
　　2、影响粘膜系统（对肠胃有害） 
　　3、易得溃疡和发炎 

三、加工类肉食品（肉干、肉松、香肠等） 

　　1、含三大致癌物质之一：亚硝酸盐（防腐和显色作用） 
　　2、含大量防腐剂（加重肝脏负担）

四、饼干类食品（不含低温烘烤和全麦饼干） 

　　1、食用香精和色素过多（对肝脏功能造成负担） 
　　2、严重破坏维生素 
　　3、热量过多、营养成分低 

五、汽水可乐类食品 

　　1，含磷酸、碳酸，会带走体内大量的钙 
　　2、含糖量过高，喝后有饱胀感，影响正餐 

六、方便类食品（主要指方便面和膨化食品） 

　　1、盐分过高，含防腐剂、香精（损肝） 
　　2、只有热量，没有营养 

七、罐头类食品（包括鱼肉类和水果类） 

　　1、破坏维生素，使蛋白质变性 
　　2、热量过多，营养成分低　
　 
八、话梅蜜饯类食品（果脯） 

　　1、含三大致癌物质之一：亚硝酸盐（防腐和显色作用） 
　　2、盐分过高，含防腐剂、香精（损肝）

九、冷冻甜品类食品（冰淇淋、冰棒和各种雪糕）

　　1、含奶油极易引起肥胖 
　　2、含糖量过高影响正餐 

十、烧烤类食品 
　　1、含大量“三苯四丙吡”（三大致癌物质之首） 
　　2、1只烤鸡腿＝60支烟毒性 
　　3、导致蛋白质炭化变性（加重肾脏、肝脏负担）