<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高花亭小学在线编程教学</title>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=3267464552" type="text/javascript" charset="utf-8"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0b42e50c.js","daovoice")</script>
</head>

<body>
	
	当前世界最强大的操作系统:<a href="https://distrotest.net/" target="_blank">Linux 在线体验点</a>
	
	<br>
	
	<p><style>
.bizmail_loginpanel{font-size:12px;width:300px;height:auto;border:1px solid #cccccc;background:#ffffff;}
.bizmail_LoginBox{padding:10px 15px;}
.bizmail_loginpanel h3{padding-bottom:5px;margin:0 0 5px 0;border-bottom:1px solid #cccccc;font-size:14px;}
.bizmail_loginpanel form{margin:0;padding:0;}
.bizmail_loginpanel input.text{font-size:12px;width:100px;height:20px;margin:0 2px;border:1px solid #C3C3C3;border-color:#7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;}
.bizmail_loginpanel .bizmail_column{height:28px;}
.bizmail_loginpanel .bizmail_column label{display:block;float:left;width:30px;height:24px;line-height:24px;font-size:12px;}
.bizmail_loginpanel .bizmail_column .bizmail_inputArea{float:left;width:240px;}
.bizmail_loginpanel .bizmail_column span{font-size:12px;word-wrap:break-word;margin-left: 2px;line-height:200%;}
.bizmail_loginpanel .bizmail_SubmitArea{margin-left:30px;clear:both;}
.bizmail_loginpanel .bizmail_SubmitArea a{font-size:12px;margin-left:5px;}
.bizmail_loginpanel select{width:110px;height:20px;margin:0 2px;}
</style>
<script type="text/javascript" src="https://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js"  charset="gb18030"></script>
<script type="text/javascript">
writeLoginPanel({domainlist:"ghtxx.cn", mode:"horizontal"});
</script>
</p>
<p>经过一学年的<a href="https://minesweeper.online/zh/" target="_blank">扫雷比赛</a>,相信大家的逻辑思维能力已经有了很大的提升!</p>
<p>　　在这里，我们将开始学习编程了，大家自己动手，一起来学习创作有趣的故事、动画和游戏吧！</p>
<p> 一起到我们高花亭小学的未来教室来学习吧：<a href="/2018/cai/code2021.htm" target="_blank">六年级学生帐号在这里查看</a>【<a href="/2018/cai/code2020.htm" target="_blank">41班帐号在这里</a>】编程猫未来教室的网址是 ：<a href="https://edu.codemao.cn/" target="_blank">https://edu.codemao.cn/</a>   </p>
<p>如果浏览器出现不支持WebGL的错误，可以在<a href="cai/program/2345.html" target="_blank">设置中使用硬件加速模式来</a>解决。</p>
	<p>学画流程图：<a href="https://www.processon.com/i/5f6c4458637689435fe8f885" target="_blank">用QQ或微信注册</a></p>
	<p>学习编程的最佳指导<a href="https://edu.codemao.cn/" target="_blank">当然是跟李老师在线动手学编程</a></p>
<hr />
<p><a href="https://kada.163.com/project/v3/create.htm" target="_blank"><strong>Scratch 3 在线版 </strong></a>：图形化的卡通编程软件，适合低年级学生自主学习。</p>
<p> <strong><a href="https://kada.163.com/ide/python.htm" target="_blank">python 在线版</a></strong> ：字符型编程软件，适合有一定英语和数学基础的同学来学习。<a href="docs/easy_python/index.html" target="_blank">参考完整教程</a>【旧文档是GBK编码，请在浏览器中修改编码后查看】（<a href="docs/unicode2gbk.html">编码的相关知识看这里</a>）</p>
<p><strong><a href="http://school.kada.163.com" target="_blank">云教室学习任务发布</a></strong>：使用校园帐号登录可以完成老师交给大家的任务。<a href="/2018/cai/program/index.html"><strong>各班帐号在这里查看</strong></a></p>
<p><a href="https://codecombat.163.com/students?_cc=NeckLuckFlag" target="_blank">极客战记</a>：在线过关式的学习编程，加入我们的教室一起学习python吧！【加入班级码：NeckLuckFlag 】</p>
<hr />
<p>
<!--<iframe width="100%" height="280"  frameborder="0" scrolling="no" src="/chatroom.html"></iframe>-->
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/APP_ID.js","daovoice");</script>
<script>
daovoice('init', {
  app_id: "0b42e50c",
  user_id: "NO_89757", // 必填: 该用户在您系统上的唯一ID
  email: "i@ghtxx.cn", // 选填:  该用户在您系统上的主邮箱
  name: "高花亭小学", // 选填: 用户名
  signed_up: 1449821660 // 选填: 用户的注册时间，用Unix时间戳表示
});
daovoice('update');
daovoice('init', {
  app_id: "0b42e50c"
});
daovoice('update');
</script>
在线版的速度受网络影响，如果网速较慢，建议使用编程软件在本机编辑，点击<a href="https://192.168.1.6:9090/fbsharing/IrSu8drQ" target="_blank">这里下载离线版Scratch工具，</a>使用云教室的校园帐号登录提交作业。</p>
<p><a href="http://oj.noi.cn/" target="_blank"><em>全国信息技术奥赛</em></a><em>：<a href="flogo10.htm" target="_blank">Logo语言</a>是上世纪最流行的儿童编程语言，随着技术的进步，这种语言已经被Scratch所取代。</em></p>

<hr />
<p>纲要目录：
<ol>
  <li>计算机硬件基础</li>
  <li>操作系统基础</li>
  <li>网络基础</li>
  <li>编程基础（scratch为主要工具）</li>
  <li>算法基础（以C++为主要工具）</li>
</ol>
<TD align="center">  <hr />
  <p><a href="https://i.ghtxx.cn" target="_self">高花亭小学2019</a>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_619466'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D619466%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  </p>
  <p><a href="https://lxj.ghtxx.cn:2017" target="_blank"><font color="#FF0000">© JarodLee 设计</font></a></p>

     <p><script type="text/javascript">
                (function() {
                    var s = "_" + Math.random().toString(36).slice(2);
                    document.write('<div style="" id="' + s + '"></div>');
                    (window.slotbydup = window.slotbydup || []).push({
                        id: "u3118816",
                        container:  s
                    });
                })();
                </script>

                 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-482604-2");
pageTracker._setLocalRemoteServerMode();
pageTracker._trackPageview();
} catch(err) {}</script>
  </p>

</body>
</html>
