App.progressCountTotal = 11;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/1.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '1.jpg';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/1_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/1_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/1_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/1_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/1_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/1_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/10.gif');
App.progressCountCurrent = 2;
App.batchStatusString = '10.gif';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/10_gif.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/10_gif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/10_gif.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/10_gif.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/10_gif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/10_gif.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/11.gif');
App.progressCountCurrent = 3;
App.batchStatusString = '11.gif';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/11_gif.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/11_gif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/11_gif.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/11_gif.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/11_gif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/11_gif.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/2.gif');
App.progressCountCurrent = 4;
App.batchStatusString = '2.gif';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/2_gif.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/2_gif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/2_gif.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/2_gif.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/2_gif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/2_gif.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/3.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '3.jpg';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/3_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/3_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/3_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/3_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/3_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/3_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/4.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '4.jpg';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/4_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/4_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/4_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/4_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/4_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/4_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/5.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = '5.jpg';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/5_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/5_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/5_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/5_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/5_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/5_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/6.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '6.jpg';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/6_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/6_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/6_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/6_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/6_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/6_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/7.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '7.jpg';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/7_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/7_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/7_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/7_jpg.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/7_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/7_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/8.gif');
App.progressCountCurrent = 10;
App.batchStatusString = '8.gif';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/8_gif.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/8_gif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/8_gif.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/8_gif.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/8_gif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/8_gif.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///G|/Documents and Settings/Jarod Lee/Desktop/新文件夹/9.gif');
App.progressCountCurrent = 11;
App.batchStatusString = '9.gif';
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/9_gif.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/9_gif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/images/9_gif.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/9_gif.jpg') || confirm('file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/9_gif.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///E|/My Documents/GHT/ght/yfxm/jgys/images/thumbnails/9_gif.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-144, ySize:-144}));
fw.closeDocument(doc);
'done';