vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Mar 2003 14:23:08 -0000
vti_extenderversion:SR|4.0.2.2717
vti_cacheddtm:TX|31 Mar 2003 14:23:08 -0000
vti_filesize:IR|11541
vti_cachedlinkinfo:VX|S|file://%TEMPLATEDIR%\\\\wvleft.bmp D|clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849 S|%TEMPLATEDIR%\\\\wvline.gif D|clsid:1D2B4F40-1F10-11D1-9E88-00C04FDCAB92 D|clsid:1820FED0-473E-11D0-A96C-00C04FD705A2
vti_cachedsvcrellinks:VX|NSUS|file://///%TEMPLATEDIR%/wvleft.bmp NDUS|clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849 NSUS|file://%THISDIRPATH%\\\\%TEMPLATEDIR%\\\\wvline.gif NDUS|clsid:1D2B4F40-1F10-11D1-9E88-00C04FDCAB92 NDUS|clsid:1820FED0-473E-11D0-A96C-00C04FD705A2
vti_cachedbase:SX|%THISDIRPATH%\\
vti_cachedbodystyle:SR|<body scroll=no onload="Init()">
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=gb2312
vti_backlinkinfo:VX|
