AMD的最后启动失败LOG文件：

Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-696.20.1.el6.x86_64 (mockbuild@x86_64_01.bsys.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-18) (GCC) ) #1 SMP Fri Jan 26 17:51:45 UTC 2018
Command line: ro root=UUID=8f71f403-ca7e-42e1-86ca-dc0667932787 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet crashkernel=auto
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009ec00 (usable)
 BIOS-e820: 000000000009ec00 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 0000000020000000 (usable)
 BIOS-e820: 0000000020000000 - 0000000020200000 (reserved)
 BIOS-e820: 0000000020200000 - 0000000040004000 (usable)
 BIOS-e820: 0000000040004000 - 0000000040005000 (reserved)
 BIOS-e820: 0000000040005000 - 00000000ccbdc000 (usable)
 BIOS-e820: 00000000ccbdc000 - 00000000cd182000 (reserved)
 BIOS-e820: 00000000cd182000 - 00000000cd192000 (ACPI data)
 BIOS-e820: 00000000cd192000 - 00000000cd2b4000 (ACPI NVS)
 BIOS-e820: 00000000cd2b4000 - 00000000cd847000 (reserved)
 BIOS-e820: 00000000cd847000 - 00000000cd848000 (usable)
 BIOS-e820: 00000000cd848000 - 00000000cd88b000 (ACPI NVS)
 BIOS-e820: 00000000cd88b000 - 00000000cdcad000 (usable)
 BIOS-e820: 00000000cdcad000 - 00000000cdff4000 (reserved)
 BIOS-e820: 00000000cdff4000 - 00000000ce000000 (usable)
 BIOS-e820: 00000000cf000000 - 00000000df200000 (reserved)
 BIOS-e820: 00000000f8000000 - 00000000fc000000 (reserved)
 BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
 BIOS-e820: 00000000fed00000 - 00000000fed04000 (reserved)
 BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
 BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 000000021fe00000 (usable)
SMBIOS version 2.7 @ 0xF04C0
SMBIOS 2.7 present.
DMI: System manufacturer System Product Name/P8H61-M LX PLUS R2.0, BIOS 0801 11/01/2012
AMI BIOS detected: BIOS may corrupt low RAM, working around it.
e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0x21fe00 max_arch_pfn = 0x400000000
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
original variable MTRRs
reg 0, base: 0GB, range: 8GB, type WB
reg 1, base: 8GB, range: 512MB, type WB
reg 2, base: 3584MB, range: 512MB, type UC
reg 3, base: 3328MB, range: 256MB, type UC
reg 4, base: 3312MB, range: 16MB, type UC
reg 5, base: 8702MB, range: 2MB, type UC
total RAM covered: 7918M
Found optimal setting for mtrr clean up
 gran_size: 64K 	chunk_size: 32M 	num_reg: 7  	lose cover RAM: 0G
New variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 2GB, range: 1GB, type WB
reg 2, base: 3GB, range: 256MB, type WB
reg 3, base: 3312MB, range: 16MB, type UC
reg 4, base: 4GB, range: 4GB, type WB
reg 5, base: 8GB, range: 512MB, type WB
reg 6, base: 8702MB, range: 2MB, type UC
e820 update range: 00000000cf000000 - 0000000100000000 (usable) ==> (reserved)
last_pfn = 0xce000 max_arch_pfn = 0x400000000
initial memory mapped : 0 - 20000000
init_memory_mapping: 0000000000000000-00000000ce000000
 0000000000 - 00ce000000 page 2M
kernel direct mapping tables up to ce000000 @ 10000-15000
Use unified mapping for non-reserved e820 regions.
init_memory_mapping: 0000000100000000-000000021fe00000
 0100000000 - 021fe00000 page 2M
kernel direct mapping tables up to 21fe00000 @ 13000-19000
RAMDISK: 1e77a000 - 1ffef518
ACPI: Deleted _OSI(Windows 2012)
ACPI: Deleted _OSI(Windows 2013)
ACPI: RSDP 00000000000f0490 00024 (v02 ALASKA)
ACPI: XSDT 00000000cd185078 00064 (v01 ALASKA    A M I 01072009 AMI  00010013)
ACPI: FACP 00000000cd18f980 0010C (v05 ALASKA    A M I 01072009 AMI  00010013)
ACPI: DSDT 00000000cd185170 0A810 (v02 ALASKA    A M I 00000022 INTL 20051117)
ACPI: FACS 00000000cd2b2080 00040
ACPI: APIC 00000000cd18fa90 00062 (v03 ALASKA    A M I 01072009 AMI  00010013)
ACPI: FPDT 00000000cd18faf8 00044 (v01 ALASKA    A M I 01072009 AMI  00010013)
ACPI: MCFG 00000000cd18fb40 0003C (v01 ALASKA    A M I 01072009 MSFT 00000097)
ACPI: HPET 00000000cd18fb80 00038 (v01 ALASKA    A M I 01072009 AMI. 00000005)
ACPI: SSDT 00000000cd18fbb8 00495 (v01 IdeRef IdeTable 00001000 INTL 20091112)
ACPI: SSDT 00000000cd190050 00926 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
ACPI: SSDT 00000000cd190978 00A92 (v01  PmRef    CpuPm 00003000 INTL 20051117)
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
No NUMA configuration found
Faking a node at 0000000000000000-000000021fe00000
Bootmem setup node 0 0000000000000000-000000021fe00000
  NODE_DATA [0000000000018000 - 000000000004bfff]
  bootmap [000000000004c000 -  000000000008ffbf] pages 44
(8 early reservations) ==> bootmem [0000000000 - 021fe00000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 000204aa24]    TEXT DATA BSS ==> [0001000000 - 000204aa24]
  #3 [001e77a000 - 001ffef518]          RAMDISK ==> [001e77a000 - 001ffef518]
  #4 [000009ec00 - 0000100000]    BIOS reserved ==> [000009ec00 - 0000100000]
  #5 [000204b000 - 000204b47b]              BRK ==> [000204b000 - 000204b47b]
  #6 [0000010000 - 0000013000]          PGTABLE ==> [0000010000 - 0000013000]
  #7 [0000013000 - 0000018000]          PGTABLE ==> [0000013000 - 0000018000]
found SMP MP-table at [ffff8800000fd770] fd770
Found 129MB of memory at 48MB for crashkernel auto 
Reserving 129MB of memory at 48MB for crashkernel (System RAM: 8702MB)
 [ffffea0000000000-ffffea00077fffff] PMD -> [ffff88002c600000-ffff8800333fffff] on node 0
Zone PFN ranges:
  DMA      0x00000010 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x0021fe00
Movable zone start PFN for each node
early_node_map[8] active PFN ranges
    0: 0x00000010 -> 0x0000009e
    0: 0x00000100 -> 0x00020000
    0: 0x00020200 -> 0x00040004
    0: 0x00040005 -> 0x000ccbdc
    0: 0x000cd847 -> 0x000cd848
    0: 0x000cd88b -> 0x000cdcad
    0: 0x000cdff4 -> 0x000ce000
    0: 0x00100000 -> 0x0021fe00
On node 0 totalpages: 2018200
  DMA zone: 56 pages used for memmap
  DMA zone: 108 pages reserved
  DMA zone: 3818 pages, LIFO batch:0
  DMA32 zone: 14280 pages used for memmap
  DMA32 zone: 820802 pages, LIFO batch:31
  Normal zone: 16121 pages used for memmap
  Normal zone: 1163015 pages, LIFO batch:31
Reserving Intel graphics stolen memory at 0xcf200000-0xdf1fffff
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
SMP: Allowing 2 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 24
PM: Registered nosave memory: 000000000009e000 - 000000000009f000
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
PM: Registered nosave memory: 0000000020000000 - 0000000020200000
PM: Registered nosave memory: 0000000040004000 - 0000000040005000
PM: Registered nosave memory: 00000000ccbdc000 - 00000000cd182000
PM: Registered nosave memory: 00000000cd182000 - 00000000cd192000
PM: Registered nosave memory: 00000000cd192000 - 00000000cd2b4000
PM: Registered nosave memory: 00000000cd2b4000 - 00000000cd847000
PM: Registered nosave memory: 00000000cd848000 - 00000000cd88b000
PM: Registered nosave memory: 00000000cdcad000 - 00000000cdff4000
PM: Registered nosave memory: 00000000ce000000 - 00000000cf000000
PM: Registered nosave memory: 00000000cf000000 - 00000000df200000
PM: Registered nosave memory: 00000000df200000 - 00000000f8000000
PM: Registered nosave memory: 00000000f8000000 - 00000000fc000000
PM: Registered nosave memory: 00000000fc000000 - 00000000fec00000
PM: Registered nosave memory: 00000000fec00000 - 00000000fec01000
PM: Registered nosave memory: 00000000fec01000 - 00000000fed00000
PM: Registered nosave memory: 00000000fed00000 - 00000000fed04000
PM: Registered nosave memory: 00000000fed04000 - 00000000fed1c000
PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
PM: Registered nosave memory: 00000000fed20000 - 00000000fee00000
PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
PM: Registered nosave memory: 00000000fee01000 - 00000000ff000000
PM: Registered nosave memory: 00000000ff000000 - 0000000100000000
Allocating PCI resources starting at df200000 (gap: df200000:18e00000)
Booting paravirtualized kernel on bare hardware
NR_CPUS:4096 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
PERCPU: Embedded 33 pages/cpu @ffff88002c200000 s104088 r8192 d22888 u1048576
pcpu-alloc: s104088 r8192 d22888 u1048576 alloc=1*2097152
pcpu-alloc: [0] 0 1 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1987635
Policy zone: Normal
Kernel command line: ro root=UUID=8f71f403-ca7e-42e1-86ca-dc0667932787 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet crashkernel=129M@48M
PID hash table entries: 4096 (order: 3, 32768 bytes)
xsave/xrstor: enabled xstate_bv 0x3, cntxt size 0x240
Memory: 7719492k/8910848k available (5488k kernel code, 838048k absent, 353308k reserved, 6940k data, 1328k init)
x86/pti: Kernel page table isolation enabled
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:424
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 32505856 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
Fast TSC calibration using PIT
Detected 2893.552 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 5787.10 BogoMIPS (lpj=2893552)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
FEATURE SPEC_CTRL Not Present
FEATURE IBPB_SUPPORT Not Present
mce: CPU supports 7 MCE banks
CPU0: Thermal monitoring enabled (TM1)
using mwait in idle threads.
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 22006 entries in 87 pages
APIC routing finalized to flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Pentium(R) CPU G2020 @ 2.90GHz stepping 09
Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      8
... value mask:             0000ffffffffffff
... max period:             0000ffffffffffff
... fixed-purpose events:   3
... event mask:             00000007000000ff
NMI watchdog enabled, takes one hw-pmu counter.
Booting Node   0, Processors  #1 Ok.
Brought up 2 CPUs
Total of 2 processors activated (11574.20 BogoMIPS).
sizeof(vma)=200 bytes
sizeof(page)=56 bytes
sizeof(inode)=592 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=800 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=232 bytes
sizeof(task_struct)=2672 bytes
devtmpfs: initialized
PM: Registering ACPI NVS region at cd192000 (1187840 bytes)
PM: Registering ACPI NVS region at cd848000 (274432 bytes)
regulator: core version 0.5
NET: Registered protocol family 16
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type pci registered
PCI: MCFG configuration 0: base f8000000 segment 0 buses 0 - 63
PCI: MCFG area at f8000000 reserved in E820
PCI: Using MMCONFIG at f8000000 - fbffffff
PCI: Using configuration type 1 for base access
NMI watchdog enabled, takes one hw-pmu counter.
PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: Executed 1 blocks of module-level executable AML code
ACPI Error (psargs-0359): [RAMB] Namespace lookup failure, AE_NOT_FOUND
ACPI Exception: AE_NOT_FOUND, Could not execute arguments for [RAMW] (Region) (20090903/nsinit-347)
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: Power Resource [FN00] (off)
ACPI: Power Resource [FN01] (off)
ACPI: Power Resource [FN02] (off)
ACPI: Power Resource [FN03] (off)
ACPI: Power Resource [FN04] (off)
ACPI: No dock devices found.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000d3fff]
pci_root PNP0A08:00: host bridge window [mem 0x000d4000-0x000d7fff]
pci_root PNP0A08:00: host bridge window [mem 0x000d8000-0x000dbfff]
pci_root PNP0A08:00: host bridge window [mem 0x000dc000-0x000dffff]
pci_root PNP0A08:00: host bridge window [mem 0x000e0000-0x000e3fff]
pci_root PNP0A08:00: host bridge window [mem 0x000e4000-0x000e7fff]
pci_root PNP0A08:00: host bridge window [mem 0xdf200000-0xfeafffff]
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff]
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: PME# disabled
pci 0000:00:02.0: reg 10: [mem 0xf7800000-0xf7bfffff 64bit]
pci 0000:00:02.0: reg 18: [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:00:02.0: reg 20: [io  0xf000-0xf03f]
pci 0000:00:16.0: reg 10: [mem 0xf7c09000-0xf7c0900f 64bit]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.0: PME# disabled
pci 0000:00:1a.0: reg 10: [mem 0xf7c07000-0xf7c073ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: PME# disabled
pci 0000:00:1b.0: reg 10: [mem 0xf7c00000-0xf7c03fff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1b.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.2: PME# disabled
pci 0000:00:1d.0: reg 10: [mem 0xf7c06000-0xf7c063ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: PME# disabled
pci 0000:00:1f.2: reg 10: [io  0xf110-0xf117]
pci 0000:00:1f.2: reg 14: [io  0xf100-0xf103]
pci 0000:00:1f.2: reg 18: [io  0xf0f0-0xf0f7]
pci 0000:00:1f.2: reg 1c: [io  0xf0e0-0xf0e3]
pci 0000:00:1f.2: reg 20: [io  0xf0d0-0xf0df]
pci 0000:00:1f.2: reg 24: [io  0xf0c0-0xf0cf]
pci 0000:00:1f.3: reg 10: [mem 0xf7c05000-0xf7c050ff 64bit]
pci 0000:00:1f.3: reg 20: [io  0xf040-0xf05f]
pci 0000:00:1f.5: reg 10: [io  0xf0b0-0xf0b7]
pci 0000:00:1f.5: reg 14: [io  0xf0a0-0xf0a3]
pci 0000:00:1f.5: reg 18: [io  0xf090-0xf097]
pci 0000:00:1f.5: reg 1c: [io  0xf080-0xf083]
pci 0000:00:1f.5: reg 20: [io  0xf070-0xf07f]
pci 0000:00:1f.5: reg 24: [io  0xf060-0xf06f]
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:1c.0: PCI bridge to [bus 02-02]
pci 0000:03:00.0: reg 10: [io  0xe000-0xe0ff]
pci 0000:03:00.0: reg 18: [mem 0xf0004000-0xf0004fff 64bit pref]
pci 0000:03:00.0: reg 20: [mem 0xf0000000-0xf0003fff 64bit pref]
pci 0000:03:00.0: supports D1 D2
pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:00.0: PME# disabled
pci 0000:00:1c.2: PCI bridge to [bus 03-03]
pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.2:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP03._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEG0._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x18) granted
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 *6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 *15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 *14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 5 6 10 11 12 14 15)
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
  alloc irq_desc for 24 on node -1
  alloc kstat_irqs on node -1
  alloc irq_desc for 25 on node -1
  alloc kstat_irqs on node -1
HPET: 8 timers in total, 2 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 24, 25, 0, 0, 0, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
hpet: hpet2 irq 24 for MSI
hpet: hpet3 irq 25 for MSI
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [mem 0xfed40000-0xfed44fff]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:02: [io  0x0000-0x001f]
pnp 00:02: [io  0x0081-0x0091]
pnp 00:02: [io  0x0093-0x009f]
pnp 00:02: [io  0x00c0-0x00df]
pnp 00:02: [dma 4]
pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:03: [mem 0xff000000-0xffffffff]
pnp 00:03: Plug and Play ACPI device, IDs INT0800 (active)
pnp 00:04: [mem 0xfed00000-0xfed003ff]
pnp 00:04: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:05: [io  0x002e-0x002f]
pnp 00:05: [io  0x004e-0x004f]
pnp 00:05: [io  0x0061]
pnp 00:05: [io  0x0063]
pnp 00:05: [io  0x0065]
pnp 00:05: [io  0x0067]
pnp 00:05: [io  0x0070]
pnp 00:05: [io  0x0080]
pnp 00:05: [io  0x0092]
pnp 00:05: [io  0x00b2-0x00b3]
pnp 00:05: [io  0x0680-0x069f]
pnp 00:05: [io  0x1000-0x100f]
pnp 00:05: [io  0xffff]
pnp 00:05: [io  0xffff]
pnp 00:05: [io  0x0400-0x0453]
pnp 00:05: [io  0x0458-0x047f]
pnp 00:05: [io  0x0500-0x057f]
pnp 00:05: [io  0x164e-0x164f]
pnp 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:06: [io  0x0070-0x0077]
pnp 00:06: [irq 8]
pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:07: [io  0x0454-0x0457]
pnp 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:08: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:08: [io  0x0a00-0x0a1f]
pnp 00:08: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:08: [io  0x0290-0x029f]
pnp 00:08: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:09: [io  0x0378-0x037f]
pnp 00:09: [irq 5]
pnp 00:09: [dma 0 disabled]
pnp 00:09: Plug and Play ACPI device, IDs PNP0400 (active)
pnp 00:0a: [io  0x0010-0x001f]
pnp 00:0a: [io  0x0022-0x003f]
pnp 00:0a: [io  0x0044-0x005f]
pnp 00:0a: [io  0x0062-0x0063]
pnp 00:0a: [io  0x0065-0x006f]
pnp 00:0a: [io  0x0072-0x007f]
pnp 00:0a: [io  0x0080]
pnp 00:0a: [io  0x0084-0x0086]
pnp 00:0a: [io  0x0088]
pnp 00:0a: [io  0x008c-0x008e]
pnp 00:0a: [io  0x0090-0x009f]
pnp 00:0a: [io  0x00a2-0x00bf]
pnp 00:0a: [io  0x00e0-0x00ef]
pnp 00:0a: [io  0x04d0-0x04d1]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0b: [io  0x00f0-0x00ff]
pnp 00:0b: [irq 13]
pnp 00:0b: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:0c: [io  0x03f8-0x03ff]
pnp 00:0c: [irq 4]
pnp 00:0c: [dma 0 disabled]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:0d: [mem 0xfed1c000-0xfed1ffff]
pnp 00:0d: [mem 0xfed10000-0xfed17fff]
pnp 00:0d: [mem 0xfed18000-0xfed18fff]
pnp 00:0d: [mem 0xfed19000-0xfed19fff]
pnp 00:0d: [mem 0xf8000000-0xfbffffff]
pnp 00:0d: [mem 0xfed20000-0xfed3ffff]
pnp 00:0d: [mem 0xfed90000-0xfed93fff]
pnp 00:0d: [mem 0xfed45000-0xfed8ffff]
pnp 00:0d: [mem 0xff000000-0xffffffff]
pnp 00:0d: [mem 0xfee00000-0xfeefffff]
pnp 00:0d: [mem 0xdf200000-0xdf200fff]
pnp 00:0d: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:0e: [mem 0x20000000-0x201fffff]
pnp 00:0e: [mem 0x40004000-0x40004fff]
pnp 00:0e: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp: PnP ACPI: found 15 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
system 00:05: [io  0x0680-0x069f] has been reserved
system 00:05: [io  0x1000-0x100f] has been reserved
system 00:05: [io  0xffff] has been reserved
system 00:05: [io  0xffff] has been reserved
system 00:05: [io  0x0400-0x0453] has been reserved
system 00:05: [io  0x0458-0x047f] has been reserved
system 00:05: [io  0x0500-0x057f] has been reserved
system 00:05: [io  0x164e-0x164f] has been reserved
system 00:07: [io  0x0454-0x0457] has been reserved
system 00:08: [io  0x0a00-0x0a1f] has been reserved
system 00:08: [io  0x0290-0x029f] has been reserved
system 00:0a: [io  0x04d0-0x04d1] has been reserved
system 00:0d: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:0d: [mem 0xfed10000-0xfed17fff] has been reserved
system 00:0d: [mem 0xfed18000-0xfed18fff] has been reserved
system 00:0d: [mem 0xfed19000-0xfed19fff] has been reserved
system 00:0d: [mem 0xf8000000-0xfbffffff] has been reserved
system 00:0d: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:0d: [mem 0xfed90000-0xfed93fff] has been reserved
system 00:0d: [mem 0xfed45000-0xfed8ffff] has been reserved
system 00:0d: [mem 0xff000000-0xffffffff] has been reserved
system 00:0d: [mem 0xfee00000-0xfeefffff] could not be reserved
system 00:0d: [mem 0xdf200000-0xdf200fff] has been reserved
system 00:0e: [mem 0x20000000-0x201fffff] has been reserved
system 00:0e: [mem 0x40004000-0x40004fff] has been reserved
pci 0000:00:01.0: PCI bridge to [bus 01-01]
pci 0000:00:1c.0: PCI bridge to [bus 02-02]
pci 0000:00:1c.2: PCI bridge to [bus 03-03]
pci 0000:00:1c.2:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.2:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
  alloc irq_desc for 16 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:01.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:01.0: setting latency timer to 64
pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 18 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pci 0000:00:1c.2: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff]
pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff]
pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff]
pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff]
pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff]
pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff]
pci_bus 0000:00: resource 13 [mem 0xdf200000-0xfeafffff]
pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
pci_bus 0000:03: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
NET: Registered protocol family 2
IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:02.0: Boot video device
  alloc irq_desc for 23 on node -1
  alloc kstat_irqs on node -1
pci 0000:00:1a.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1a.0: PCI INT A disabled
pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1d.0: PCI INT A disabled
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 25045k freed
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880024000000 - ffff880028000000
software IO TLB at phys 0x24000000 - 0x28000000
sha256_ssse3: Using SSSE3 optimized SHA-256 implementation
futex hash table entries: 512 (order: 3, 32768 bytes)
audit: initializing netlink socket (disabled)
type=2000 audit(1557403980.447:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 15126
SELinux:  Registering netfilter hooks
ksign: Installing public key data
Loading keyring
- Added public key B242B36829F66889
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:01.0: setting latency timer to 64
  alloc irq_desc for 26 on node -1
  alloc kstat_irqs on node -1
pcieport 0000:00:01.0: irq 26 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: acpi_idle yielding to intel_idleACPI: SSDT 00000000cd133018 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
ACPI: SSDT 00000000cd134a98 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
ACPI: SSDT 00000000cd132d98 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[Firmware Bug]: No valid trip found
thermal LNXTHERM:01: registered as thermal_zone0
ACPI: Thermal Zone [TZ00] (28 C)
thermal LNXTHERM:02: registered as thermal_zone1
ACPI: Thermal Zone [TZ01] (30 C)
GHES: HEST is not enabled!
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:0c: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1a.0: setting latency timer to 64
ehci_hcd 0000:00:1a.0: EHCI Host Controller
ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.0: debug port 2
ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.0: irq 23, io mem 0xf7c07000
ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-696.20.1.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.0: setting latency timer to 64
ehci_hcd 0000:00:1d.0: EHCI Host Controller
ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.0: debug port 2
ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.0: irq 23, io mem 0xf7c06000
ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-696.20.1.el6.x86_64 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: No PS/2 controller found. Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:06: RTC can wake from S4
rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:06: setting system clock to 2019-05-09 12:13:01 UTC (1557403981)
Initalizing network drop monitor service
Freeing unused kernel memory: 1328k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 636k freed
Freeing unused kernel memory: 1544k freed
dracut: dracut-004-409.el6_8.2
dracut: rd_NO_LUKS: removing cryptoluks activation
dracut: rd_NO_LVM: removing LVM activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.33.1-ioctl (2015-8-18) initialised: dm-devel@redhat.com
udev: starting version 147
[drm] Initialized drm 1.1.0 20060810
i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[drm] Memory usable by graphics device = 2048M
i915 0000:00:02.0: setting latency timer to 64
  alloc irq_desc for 27 on node -1
  alloc kstat_irqs on node -1
i915 0000:00:02.0: irq 27 for MSI/MSI-X
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
acpi device:43: registered as cooling_device7
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
fbcon: inteldrmfb (fb0) is primary device
usb 1-1: new high speed USB device number 2 using ehci_hcd
[drm] uncleared pch fifo underrun on pch transcoder A
[drm] PCH transcoder A FIFO underrun
Console: switching to colour frame buffer device 180x56
i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 4 ports detected
dracut: Starting plymouth daemon
usb 2-1: new high speed USB device number 2 using ehci_hcd
dracut: rd_NO_DM: removing DM RAID activation
dracut: rd_NO_MD: removing MD RAID activation
ata_piix 0000:00:1f.2: version 2.13
  alloc irq_desc for 19 on node -1
  alloc kstat_irqs on node -1
ata_piix 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1: configuration #1 chosen from 1 choice
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 6 ports detected
Refined TSC clocksource calibration: 2893.427 MHz.
Switching to clocksource tsc
ata_piix 0000:00:1f.2: setting latency timer to 64
scsi0 : ata_piix
scsi1 : ata_piix
ata1: SATA max UDMA/133 cmd 0xf110 ctl 0xf100 bmdma 0xf0d0 irq 19
ata2: SATA max UDMA/133 cmd 0xf0f0 ctl 0xf0e0 bmdma 0xf0d8 irq 19
ata_piix 0000:00:1f.5: PCI INT B -> GSI 19 (level, low) -> IRQ 19
ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
ata_piix 0000:00:1f.5: SCR access via SIDPR is available but doesn't work
ata_piix 0000:00:1f.5: setting latency timer to 64
scsi2 : ata_piix
scsi3 : ata_piix
ata3: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf070 irq 19
ata4: SATA max UDMA/133 cmd 0xf090 ctl 0xf080 bmdma 0xf078 irq 19
usb 2-1.4: new full speed USB device number 3 using ehci_hcd
usb 2-1.4: New USB device found, idVendor=04b4, idProduct=2009
usb 2-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1.4: configuration #1 chosen from 1 choice
input: HID 04b4:2009 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0/input/input4
generic-usb 0003:04B4:2009.0001: input,hidraw0: USB HID v1.11 Keyboard [HID 04b4:2009] on usb-0000:00:1d.0-1.4/input0
input: HID 04b4:2009 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.1/input/input5
generic-usb 0003:04B4:2009.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [HID 04b4:2009] on usb-0000:00:1d.0-1.4/input1
ata2.00: failed to resume link (SControl 30)
ata1.01: failed to resume link (SControl 0)
ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 330)
ata1.01: SATA link down (SStatus 0 SControl 0)
ata1.00: ATA-8: WDC WD5000AAKX-60U6AA0, 18.01H18, max UDMA/100
ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
ata1.00: configured for UDMA/100
scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-6 1H18 PQ: 0 ANSI: 5
ata2.01: failed to resume link (SControl 0)
ata2.00: SATA link down (SStatus 4 SControl 30)
ata2.01: SATA link down (SStatus 0 SControl 0)
sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2 < sda5 sda6 sda7 > sda3
sd 0:0:0:0: [sda] Attached SCSI disk
EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/sda6
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1557403985.352:2): selinux=0 auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
  alloc irq_desc for 22 on node -1
  alloc kstat_irqs on node -1
snd_hda_intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
  alloc irq_desc for 28 on node -1
  alloc kstat_irqs on node -1
snd_hda_intel 0000:00:1b.0: irq 28 for MSI/MSI-X
snd_hda_intel 0000:00:1b.0: setting latency timer to 64
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
ACPI Warning: SystemIO range 0x000000000000f040-0x000000000000f05f conflicts with OpRegion 0x000000000000f040-0x000000000000f04f (\_SB_.PCI0.SBUS.SMBI) (20090903/utaddress-254)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
sound hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
sound hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
sound hdaudioC0D0:    mono: mono_out=0x0
sound hdaudioC0D0:    dig-out=0x11/0x0
sound hdaudioC0D0:    inputs:
sound hdaudioC0D0:      Front Mic=0x19
sound hdaudioC0D0:      Rear Mic=0x18
sound hdaudioC0D0:      Line=0x1a
input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
sd 0:0:0:0: Attached scsi generic sg0 type 0
r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
r8169 0000:03:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
r8169 0000:03:00.0: setting latency timer to 64
  alloc irq_desc for 29 on node -1
  alloc kstat_irqs on node -1
r8169 0000:03:00.0: irq 29 for MSI/MSI-X
r8169 0000:03:00.0: eth0: RTL8168f/8111f at 0xffffc90000c5a000, 08:60:6e:d9:f6:f3, XID 08000800 IRQ 29
r8169 0000:03:00.0: eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11rh
iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x12
platform microcode: firmware: requesting intel-ucode/06-3a-09
microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x12
platform microcode: firmware: requesting intel-ucode/06-3a-09
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
parport_pc 00:09: reported by Plug and Play ACPI
parport0: PC-style at 0x378, irq 5 [PCSPP]
microcode: CPU0 updated to revision 0x1c, date = 2015-02-26 
microcode: CPU1 updated to revision 0x1c, date = 2015-02-26 
ppdev: user-space parallel port driver
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Adding 4192252k swap on /dev/sda7.  Priority:-1 extents:1 across:4192252k 
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
ip_tables: (C) 2000-2006 Netfilter Core Team
type=1305 audit(1557375200.053:3): audit_pid=1331 old=0 auid=4294967295 ses=4294967295 res=1
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
cnic: QLogic cnicDriver v2.5.22 (July 20, 2015)
bnx2fc: QLogic FCoE Driver bnx2fc v2.10.3 (October 15, 2015)
r8169 0000:03:00.0: firmware: requesting rtl_nic/rtl8168f-1.fw
r8169 0000:03:00.0: eth0: link down
r8169 0000:03:00.0: eth0: link down
ADDRCONF(NETDEV_UP): eth0: link is not ready
r8169 0000:03:00.0: eth0: link up
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
eth0: no IPv6 routers present
Bridge firewalling registered
device virbr0-nic entered promiscuous mode
virbr0: starting userspace STP failed, starting kernel STP
Ebtables v2.0 registered
lo: Disabled Privacy Extensions
